-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: e5ba5619ebf9e71f4efd44bdd252353f7593b36e73c68c515fdc1d813ac2f7e4

name:           turing
version:        0.1.0.0
description:    Please see the README on Github at <https://github.com/githubuser/turing#readme>
homepage:       https://github.com/githubuser/turing#readme
bug-reports:    https://github.com/githubuser/turing/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2018 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/turing

library
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , deepseq
    , process
    , split
  exposed-modules:
      Turing
    , Latexify
    , TuringTape
  other-modules:
      Paths_turing
  default-language: Haskell2010

executable turing-exe
  main-is: Main.hs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , turing
    , deepseq
    , process
    , split
  other-modules:
      Paths_turing
  default-language: Haskell2010

test-suite turing-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  ghc-options: -O2 -rtsopts -with-rtsopts=-M256m -K256m
  build-depends:
      base >=4.7 && <5
    , turing
    , deepseq
    , process
    , split
  other-modules:
      Paths_turing
  default-language: Haskell2010
